// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU 
BEGIN
    MENUITEM SEPARATOR
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              IDM_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           IDM_FILE_OPEN
        MENUITEM "恢复文件(&V)\tF5",                IDM_FILE_REVERT
        MENUITEM "保存(&S)\tCtrl+S",              IDM_FILE_SAVE
        MENUITEM "另存为(&A)...\tF6",              IDM_FILE_SAVEAS
        MENUITEM "另存为副本(&C)...\tCtrl+F6",       IDM_FILE_SAVECOPY
        MENUITEM "只读模式(&R)",                    IDM_FILE_READONLY
        MENUITEM SEPARATOR
        POPUP "执行(&L)"
        BEGIN
            MENUITEM "新窗口(&N)\tAlt+N",              IDM_FILE_NEWWINDOW
            MENUITEM "空白窗口(&E)\tAlt+0",             IDM_FILE_NEWWINDOW2
            MENUITEM SEPARATOR
            MENUITEM "执行文档(&D)\tCtrl+L",            IDM_FILE_LAUNCH
            MENUITEM "打开为(&O)...\tAlt+L",           IDM_FILE_OPENWITH
            MENUITEM "运行(&C)...\tCtrl+R",           IDM_FILE_RUN
        END
        POPUP "用外部程序打开(&W)"
        BEGIN
            MENUITEM "配置外部程序(&W)...",               IDM_OPENWITH_CONFIG
        END
        MENUITEM SEPARATOR
        MENUITEM "代码页转换(&P)",                   IDM_CODEPAGE
        POPUP "编码设置(&E)"
        BEGIN
            MENUITEM "&ANSI",                       IDM_ENCODING_ANSI
            MENUITEM "&Unicode",                    IDM_ENCODING_UNICODE_LE
            MENUITEM "Unicode &Big Endian",         IDM_ENCODING_UNICODE_BE
            MENUITEM "UTF-&8",                      IDM_ENCODING_UTF8
        END
        POPUP "重新载入(&D)"
        BEGIN
            MENUITEM "自动检测(&T)",                    IDM_RELOAD_AUTO
            MENUITEM SEPARATOR
            MENUITEM "以 &ANSI 载入",                  IDM_RELOAD_ANSI
            MENUITEM "以 &Unicode 载入",               IDM_RELOAD_UNICODE_LE
            MENUITEM "以 Unicode &Big endian 载入",    IDM_RELOAD_UNICODE_BE
            MENUITEM "以 UTF-&8 载入",                 IDM_RELOAD_UTF8
        END
        POPUP "行末符号(&G)"
        BEGIN
            MENUITEM "&Windows (回车+换行)",            IDM_LINEENDINGS_CRLF
            MENUITEM "&Unix (换行)",                  IDM_LINEENDINGS_LF
            MENUITEM "&Mac (回车)",                   IDM_LINEENDINGS_CR
        END
        MENUITEM SEPARATOR
        MENUITEM "文档属性(&I)...",                 IDM_FILE_PROPERTIES
        MENUITEM "创建文档桌面快捷方式(&D)",              IDM_FILE_CREATELINK
        MENUITEM SEPARATOR
        POPUP "收藏夹(&F)"
        BEGIN
            MENUITEM "打开收藏夹(&O)...\tAlt+I",         IDM_FILE_OPENFAV
            MENUITEM "添加当前文件(&A)...\tAlt+K",        IDM_FILE_ADDTOFAV
            MENUITEM "管理(&M)...\tF9",               IDM_FILE_MANAGEFAV
        END
        MENUITEM "最近打开的文件(&H)",                 IDM_RECENT_FILE
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\tAlt+F4",              IDM_FILE_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤销(&U)\tCtrl+Z",              IDM_EDIT_UNDO
        MENUITEM "重复(&R)\tCtrl+Y",              IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              IDM_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              IDM_EDIT_COPY
        MENUITEM "全部复制(&A)\tAlt+C",             IDM_EDIT_COPYALL
        MENUITEM "粘贴(&P)\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "删除\tDel",                     IDM_EDIT_CLEAR
        MENUITEM "全部删除(&L)",                    IDM_EDIT_CLEARALL
        MENUITEM SEPARATOR
        MENUITEM "全部选择(&S)\tCtrl+A",            IDM_EDIT_SELECTALL
        MENUITEM "选择文本(&W)\tAlt+空格",            IDM_EDIT_SELECTWORD
        MENUITEM SEPARATOR
        POPUP "行"
        BEGIN
            MENUITEM "上移(&U)\tCtrl+Shift+↑",        IDM_EDIT_MOVELINEUP
            MENUITEM "下移(&M)\tCtrl+Shift+↓",        IDM_EDIT_MOVELINEDOWN
            MENUITEM "上下行互换(&T)\tCtrl+T",           IDM_EDIT_TOGGLELINE
            MENUITEM "重复本行(&D)",                    IDM_EDIT_DUPLICATELINE
            MENUITEM "剪切(&C)\tCtrl+Shift+X",        IDM_EDIT_CUTLINE
            MENUITEM "复制(&O)\tCtrl+Shift+C",        IDM_EDIT_COPYLINE
            MENUITEM "删除(&E)",                      IDM_EDIT_DELETELINE
            MENUITEM "删除行左文本(&L)\tCtrl+Shift+←",    IDM_EDIT_DELETELINELEFT
            MENUITEM "删除行右文本(&R)\tCtrl+Shift+Del",  IDM_EDIT_DELETELINERIGHT
        END
        POPUP "文本块"
        BEGIN
            MENUITEM "缩进(&I)\tTab",                 IDM_EDIT_INDENT
            MENUITEM "取消缩进(&U)\tShift+Tab",         IDM_EDIT_UNINDENT
            MENUITEM SEPARATOR
            MENUITEM "移除首字符(&F)\tAlt+Z",            IDM_EDIT_STRIP1STCHAR
            MENUITEM "移除行尾空格(&T)\tAlt+W",           IDM_EDIT_TRIMLINES
            MENUITEM "移除空白行(&R)\tAlt+R",            IDM_EDIT_REMOVEBLANKLINES
            MENUITEM SEPARATOR
            MENUITEM "分割行(&S)\tCtrl+I",             IDM_EDIT_SPLITLINES
            MENUITEM "连接行(&J)\tCtrl+Shift+I",       IDM_EDIT_JOINLINES
        END
        POPUP "括号匹配"
        BEGIN
            MENUITEM "查找匹配的括号(&F)\tCtrl+B",         IDM_EDIT_FINDMATCHINGBRACE
            MENUITEM "选择括号内文本(&S)\tCtrl+Shift+B",   IDM_EDIT_SELTOMATCHINGBRACE
        END
        POPUP "转换"
        BEGIN
            MENUITEM "转换为大写字母(&U)\tCtrl+Shift+U",   IDM_EDIT_CONVERTUPPERCASE
            MENUITEM "转换为小写字母(&L)\tCtrl+U",         IDM_EDIT_CONVERTLOWERCASE
            MENUITEM SEPARATOR
            MENUITEM "转换制表符为空格(&S)\tCtrl+Shift+S",  IDM_EDIT_CONVERTSPACES
            MENUITEM "转换空格为制表符(&T)\tCtrl+Shift+T",  IDM_EDIT_CONVERTTABS
            MENUITEM SEPARATOR
            MENUITEM "转换为 ANSI 文本(&A)\tCtrl+Shift+A", IDM_EDIT_CONVERTANSI
            MENUITEM "转换为 OEM 文本(&O)\tCtrl+Shift+O", IDM_EDIT_CONVERTOEM
        END
        POPUP "插入"
        BEGIN
            MENUITEM "时间、日期 短格式(&S)\tCtrl+F5",      IDM_EDIT_INSERT_SHORTDATE
            MENUITEM "时间、日期 长格式(&L)\tCtrl+Shift+F5", IDM_EDIT_INSERT_LONGDATE
            MENUITEM SEPARATOR
            MENUITEM "文件名(&F)\tCtrl+F9",            IDM_EDIT_INSERT_FILENAME
            MENUITEM "路径和文件名(&P)\tCtrl+Shift+F9",   IDM_EDIT_INSERT_PATHNAME
        END
        MENUITEM SEPARATOR
        MENUITEM "查找(&F)...\tCtrl+F",           IDM_EDIT_FIND
        MENUITEM "查找下一个(&X)\tF3",               IDM_EDIT_FINDNEXT
        MENUITEM "查找上一个(&V)\tShift+F3",         IDM_EDIT_FINDPREV
        MENUITEM "替换(&E)...\tCtrl+H",           IDM_EDIT_REPLACE
        MENUITEM "收集",                          IDM_EDIT_COLLECT
        MENUITEM "转到行(&G)...\tCtrl+G",          IDM_EDIT_GOTOLINE
        POPUP "书签"
        BEGIN
            MENUITEM "到下一个书签(&N)\tF2",              IDM_EDIT_BOOKMARK_NEXT
            MENUITEM "到上一个书签(&P)\tShift+F2",        IDM_EDIT_BOOKMARK_PREV
            MENUITEM "添加、取消书签(&T)\tCtrl+F2",        IDM_EDIT_BOOKMARK_TOGGLE
            MENUITEM "清除所有书签(&C)\tCtrl+Shift+F2",   IDM_EDIT_BOOKMARK_CLEARALL
        END
        MENUITEM "复制为 &HTML 代码",                IDM_COPYTO_HTML
        MENUITEM "复制为 U&BB 代码",                 IDM_EXPORT_UBB
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "自动换行(&R)\tCtrl+W",            IDM_VIEW_WORDWRAP
        MENUITEM "显示排版线(&L)\tCtrl+Shift+L",     IDM_VIEW_LONGLINEMARKER
        MENUITEM SEPARATOR
        MENUITEM "显示锯齿线(&G)\tCtrl+Shift+G",     IDM_VIEW_SHOWINDENTGUIDES
        MENUITEM "自动缩排文字(&A)",                  IDM_VIEW_AUTOINDENTTEXT
        MENUITEM SEPARATOR
        MENUITEM "显示行号(&N)\tCtrl+Shift+N",      IDM_VIEW_LINENUMBERS
        MENUITEM "显示页边空白(&M)\tCtrl+Shift+M",    IDM_VIEW_MARGIN
        MENUITEM SEPARATOR
        MENUITEM "显示空格(&W)\tCtrl+Shift+8",      IDM_VIEW_SHOWWHITESPACE
        MENUITEM "显示行末符号(&E)\tCtrl+Shift+9",    IDM_VIEW_SHOWEOLS
        MENUITEM "显示换行符号(&Y)\tCtrl+Shift+0",    IDM_VIEW_WORDWRAPSYMBOLS
        MENUITEM SEPARATOR
        MENUITEM "显示括号匹配(&B)\tCtrl+Shift+V",    IDM_VIEW_MATCHBRACES
        MENUITEM "自动封闭HTML/XML标签(&H)\tCtrl+Shift+H", IDM_VIEW_AUTOCLOSETAGS
        MENUITEM SEPARATOR
        MENUITEM "放大页面(&I)\tCtrl++",            IDM_VIEW_ZOOMIN
        MENUITEM "缩小页面(&O)\tCtrl+-",            IDM_VIEW_ZOOMOUT
        MENUITEM "重置页面大小(&Z)\tCtrl+/",          IDM_VIEW_RESETZOOM
        MENUITEM SEPARATOR
        MENUITEM "显示工具栏(&T)",                   IDM_VIEW_TOOLBAR
        MENUITEM "显示状态栏(&S)",                   IDM_VIEW_STATUSBAR
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "选择语法高亮方案",                    IDM_VIEW_SCHEME
        MENUITEM "字数统计(&H)",                    IDM_HELP_CHARCOUNT
        MENUITEM SEPARATOR
        POPUP "批处理 (BAT/CMD)"
        BEGIN
            MENUITEM "注释代码块(&C)",                   IDM_BAT_COMMENT
            MENUITEM "解除代码块注释(&U)",                 IDM_BAT_UNCOMMENT
        END
        POPUP "NSIS"
        BEGIN
            MENUITEM "编译 NSIS 脚本(&P)...",           IDM_NSIS_COMPILE
            MENUITEM SEPARATOR
            MENUITEM "注释代码块 (;) (&C)",              IDM_NSIS_COMMENT
            MENUITEM "注释代码块 (#) (&E)",              IDM_NSIS_COMMENT2
            MENUITEM "解除代码块注释(&U)",                 IDM_NSIS_UNCOMMENT
        END
        POPUP "C/C++"
        BEGIN
            MENUITEM "快速格式化(&Q)\tAlt+F8",           IDM_CPP_QFORMAT
            MENUITEM "自定义格式化(&F)...",               IDM_CPP_FORMAT
            MENUITEM "格式化方案",                       IDM_FORMAT_SCHEME
            MENUITEM "批量格式化(&B)...",                IDM_CPP_BATCH_FORMAT
            MENUITEM SEPARATOR
            MENUITEM "注释代码块(&C)",                   IDM_CPP_COMMENT
            MENUITEM "解除代码块注释(&U)",                 IDM_CPP_UNCOMMENT
        END
        POPUP "Python"
        BEGIN
            MENUITEM "注释代码块(&C)",                   IDM_PY_COMMENT
            MENUITEM "解除代码块注释(&U)",                 IDM_PY_UNCOMMENT
        END
        POPUP "Ruby"
        BEGIN
            MENUITEM "注释代码块(&C)",                   IDM_RB_COMMENT
            MENUITEM "解除代码块注释(&U)",                 IDM_RB_UNCOMMENT
        END
        MENUITEM SEPARATOR
        MENUITEM "自定义工具栏(&C)...",               IDM_VIEW_CUSTOMIZETB
        MENUITEM "自定义语法高亮方案(&M)...",            IDM_VIEW_SCHEMECONFIG
        MENUITEM "文件关联(&F)...",                 IDM_SETTING_FILEASSOCIATION
        POPUP "导入导出(&T)"
        BEGIN
            MENUITEM "导入(&I)",                      IDM_IMPORT
            MENUITEM "导出(&E)",                      IDM_EXPORT
        END
        MENUITEM SEPARATOR
        MENUITEM "设置(&S)...",                   IDM_TOOLS_SETTINGS
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)...\tF1",               IDM_HELP_ABOUT
        MENUITEM "命令行帮助(&C)",                   IDM_HELP_CMD
    END
END

IDR_POPUPMENU MENU 
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "撤销(&U)",                      IDM_EDIT_UNDO
        MENUITEM "重复(&R)",                      IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)",                      IDM_EDIT_CUT
        MENUITEM "复制(&C)",                      IDM_EDIT_COPY
        MENUITEM "全部复制(&A)",                    IDM_EDIT_COPYALL
        MENUITEM "粘贴(&P)",                      IDM_EDIT_PASTE
        MENUITEM "删除(&E)",                      IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "全部选择(&S)",                    IDM_EDIT_SELECTALL
        MENUITEM "选择文本(&W)",                    IDM_EDIT_SELECTWORD
        MENUITEM SEPARATOR
        MENUITEM "复制为 HTML 代码",                 IDM_COPYTO_HTML
        MENUITEM "复制为 U&BB 代码",                 IDM_EXPORT_UBB
    END
    POPUP "+"
    BEGIN
        MENUITEM "显示工具栏(&T)",                   IDM_VIEW_TOOLBAR
        MENUITEM "自定义工具栏(&C)...",               IDM_VIEW_CUSTOMIZETB
        MENUITEM "显示状态栏(&S)",                   IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "打开",                          IDM_TRAY_RESTORE
        MENUITEM "退出",                          IDM_TRAY_EXIT
    END
    POPUP "+"
    BEGIN
        MENUITEM "^\t行首",                       IDM_LINEFRONT
        MENUITEM "$\t行尾",                       IDM_LINEEND
        MENUITEM SEPARATOR
        MENUITEM ".\t任何单个字符",                   IDM_SINGLE_CHAR
        MENUITEM "*\t零个或更多个",                   IDM_ZERO_OR_MORE
        MENUITEM "+\t一个或更多个",                   IDM_ONE_OR_MORE
        MENUITEM "?\t零个或一个",                    IDM_ZERO_OR_ONE
        MENUITEM "{n,m}\t最少匹配 n 次且最多匹配 m 次",    IDM_NM
        MENUITEM SEPARATOR
        MENUITEM "*?\t非贪婪零个或更多个",               IDM_NG_ZERO_OR_MORE
        MENUITEM "+?\t非贪婪一个或更多个",               IDM_NG_ONE_OR_MORE
        MENUITEM "??\t非贪婪零个或一个",                IDM_NG_ZERO_OR_ONE
        MENUITEM "{n,m}?\t最少匹配 n 次且最多匹配 m 次",   IDM_NG_NM
        MENUITEM SEPARATOR
        MENUITEM "()\t匹配一组",                    IDM_GROUP
        MENUITEM "|\t逻辑或",                      IDM_OR
        MENUITEM "[]\t字符集",                     IDM_CHAR_SET
        MENUITEM "[^]\t负字符集",                   IDM_NCHAR_SET
        MENUITEM SEPARATOR
        MENUITEM "\\n\t新行",                     IDM_NEWLINE
        MENUITEM "\\r\t回车",                     IDM_CR
        MENUITEM "\\t\t制表符",                    IDM_TAB
        MENUITEM "\\w\t单词字符",                     IDM_WORD
        MENUITEM "\\s\t空格、制表符、换页符等",            IDM_SPACE
        MENUITEM "\\d\t数字",                     IDM_DIGIT
        MENUITEM "\\l\t小写",                     IDM_LOWER
        MENUITEM "\\u\t大写",                     IDM_UPPER
        MENUITEM "\\\t转义字符",                    IDM_ESC
        MENUITEM SEPARATOR
        MENUITEM "自定义...",                      IDM_CUSTOM
    END
    POPUP "+"
    BEGIN
        MENUITEM "\\n\t新行",                     IDM_NEWLINE
        MENUITEM "\\r\t回车",                     IDM_CR
        MENUITEM "\\t\t制表符",                    IDM_TAB
        MENUITEM SEPARATOR
        MENUITEM "\\0\t整个子表达式",                  IDM_MATCH_SUBEXP0
        MENUITEM SEPARATOR
        MENUITEM "\\1\t匹配的子表达式 1",               IDM_MATCH_SUBEXP1
        MENUITEM "\\2\t匹配的子表达式 2",               IDM_MATCH_SUBEXP2
        MENUITEM "\\3\t匹配的子表达式 3",               IDM_MATCH_SUBEXP3
        MENUITEM "\\4\t匹配的子表达式 4",               IDM_MATCH_SUBEXP4
        MENUITEM "\\5\t匹配的子表达式 5",               IDM_MATCH_SUBEXP5
        MENUITEM "\\6\t匹配的子表达式 6",               IDM_MATCH_SUBEXP6
        MENUITEM "\\7\t匹配的子表达式 7",               IDM_MATCH_SUBEXP7
        MENUITEM "\\8\t匹配的子表达式 8",               IDM_MATCH_SUBEXP8
        MENUITEM "\\9\t匹配的子表达式 9",               IDM_MATCH_SUBEXP9
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RUN DIALOGEX 0, 0, 224, 85
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "运行"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            101,IDC_STATIC,7,7,20,20
    LTEXT           "输入要打开的程序，文件夹或者文档的文件名",IDC_STATIC,35,7,188,17
    EDITTEXT        IDC_COMMANDLINE,35,35,165,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SEARCHEXE,204,35,13,13
    DEFPUSHBUTTON   "确定",IDOK,112,64,50,14
    PUSHBUTTON      "取消",IDCANCEL,167,64,50,14
END

IDD_LINENUM DIALOGEX 0, 0, 186, 46
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "转到"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "行:(&L)",IDC_STATIC,7,7,16,8
    EDITTEXT        IDC_LINENUM,7,24,46,14,ES_AUTOHSCROLL
    LTEXT           "列:(&C)",IDC_STATIC,63,7,27,8
    EDITTEXT        IDC_COLNUM,63,24,46,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,129,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,24,50,14
END

IDD_STYLECONFIG DIALOGEX 0, 0, 408, 270
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "自定义语法高亮方案"
FONT 9, "宋体", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP | 0x400,7,7,164,256
    EDITTEXT        IDC_STYLEEDIT,185,53,206,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_PREVSTYLE,179,229,16,14
    PUSHBUTTON      "",IDC_NEXTSTYLE,179,249,16,14
    PUSHBUTTON      "字体(&F)...",IDC_STYLEFONT,301,85,54,14
    PUSHBUTTON      "前景色(&E)...",IDC_STYLEFORE,301,138,54,14
    PUSHBUTTON      "背景色(&B)...",IDC_STYLEBACK,301,162,54,14
    DEFPUSHBUTTON   "确定",IDOK,289,249,50,14
    PUSHBUTTON      "取消",IDCANCEL,351,249,50,14
    ICON            103,IDC_STATIC,181,7,21,21
    CTEXT           "",IDC_FCOLOR,264,138,23,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "",IDC_BCOLOR,264,162,23,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "扩展名:",IDC_STATIC,185,42,148,8
    EDITTEXT        IDC_FONT_SIZE,202,86,85,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "粗体",IDC_FONT_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,109,32,10
    CONTROL         "斜体",IDC_FONT_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,109,32,10
    CONTROL         "下划线",IDC_FONT_UNDERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,322,109,40,10
    LTEXT           "每种样式都可以单独设置字体和颜色，如果没有设置则使用默认样式的设置。",IDC_STATIC,202,207,190,28
    EDITTEXT        IDC_FGCODE,202,138,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BGCODE,202,162,40,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_STYLESELECT DIALOGEX 0, 0, 226, 256
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "选择语法高亮方案"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,10,10,204,202
    DEFPUSHBUTTON   "确定",IDOK,105,231,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,164,231,50,14
    SCROLLBAR       IDC_SIZEBOX,214,245,12,11,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEBOX | SBS_SIZEGRIP
END

IDD_REPLACE DIALOGEX 0, 0, 310, 150
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "查找和替换"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            102,IDC_STATIC,7,7,20,20
    LTEXT           "查找字串:",IDC_STATIC,35,25,46,8
    COMBOBOX        IDC_FINDTEXT,35,34,192,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "替换为:",IDC_STATIC_REPLACETEXT,35,58,44,8
    COMBOBOX        IDC_REPLACETEXT,35,68,192,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "区分大小写(&C)",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,92,91,10
    CONTROL         "全字匹配(&W)",IDC_FINDWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,105,84,10
    CONTROL         "只查找首字符(&B)",IDC_FINDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,118,95,10
    CONTROL         "正则表达式(&E)",IDC_FINDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,131,93,10
    CONTROL         "向上查找(&U)",IDC_FINDUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,92,74,10
    CONTROL         "完成后关闭(&L)",IDC_FINDCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,105,77,10
    DEFPUSHBUTTON   "查找(&F)",IDOK,250,23,53,14
    PUSHBUTTON      "替换(&R)",IDC_REPLACE,250,40,53,14
    PUSHBUTTON      "收集(&T)",IDC_COLLECT,250,40,53,14
    PUSHBUTTON      "全部替换(&A)",IDC_REPLACEALL,250,57,53,14
    PUSHBUTTON      "仅选择的(&S)",IDC_REPLACEINSEL,250,75,53,14
    PUSHBUTTON      "关闭",IDCANCEL,250,92,53,14
    CTEXT           "查找",IDC_DO_FIND,35,7,29,8,SS_NOTIFY
    CTEXT           "替换",IDC_DO_REPLACE,74,7,29,8,SS_NOTIFY
    LTEXT           "|",IDC_STATIC,67,7,8,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,35,19,268,1
    CTEXT           "收集",IDC_DO_COLLECT,113,7,29,8,SS_NOTIFY
    LTEXT           "|",IDC_STATIC,106,7,8,8
    CONTROL         "",IDC_YPOS,"Static",SS_ETCHEDHORZ,35,92,268,1
    PUSHBUTTON      ">",IDC_MENU_FIND,228,34,13,13
    PUSHBUTTON      ">",IDC_MENU_REPLACE,228,68,13,13
END

IDD_PAGESETUP DIALOGEX 5, 5, 356, 218
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "页面设置"
FONT 9, "宋体", 400, 0, 0x1
BEGIN
    GROUPBOX        "纸张",1073,8,8,224,56,WS_GROUP
    LTEXT           "大小(&Z):",1089,16,24,36,8
    COMBOBOX        1137,64,23,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "输入源(&S):",1090,16,45,36,8
    COMBOBOX        1138,64,42,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "方向",1072,8,69,64,56,WS_GROUP
    CONTROL         "纵向(&O)",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,82,52,12
    CONTROL         "横向(&A)",1057,"Button",BS_AUTORADIOBUTTON,16,103,52,12
    GROUPBOX        "页边距",1075,80,69,152,56,WS_GROUP
    LTEXT           "左(&L):",1102,88,85,32,8
    EDITTEXT        1155,120,82,28,12,WS_GROUP
    LTEXT           "上(&T):",1104,88,104,32,8
    EDITTEXT        1156,120,103,28,12,WS_GROUP
    LTEXT           "右(&R):",1103,164,85,32,8
    EDITTEXT        1157,196,82,28,12,WS_GROUP
    LTEXT           "下(&B):",1105,164,104,32,8
    EDITTEXT        1158,196,103,28,12,WS_GROUP
    GROUPBOX        "页眉和页脚",1074,8,130,224,56,WS_GROUP
    LTEXT           "页眉(&H):",IDC_STATIC,16,146,36,8
    COMBOBOX        32,64,145,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "页脚(&F):",IDC_STATIC,16,167,36,8
    COMBOBOX        33,64,164,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "缩放",IDC_STATIC,240,130,108,56,WS_GROUP
    LTEXT           "打印缩放(&Z)(-10 到 +20):",IDC_STATIC,248,146,92,8
    EDITTEXT        30,298,164,42,12,ES_AUTOHSCROLL
    CONTROL         "",31,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,282,163,11,14
    DEFPUSHBUTTON   "确定",1,175,195,50,14,WS_GROUP
    PUSHBUTTON      "取消",2,229,195,50,14
    PUSHBUTTON      "打印机(&P)...",1026,287,195,61,14
    GROUPBOX        "预览",IDC_STATIC,240,8,108,117
    CONTROL         "",1080,"Static",SS_WHITERECT,254,26,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT,334,30,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT,262,102,80,4
END

IDD_FAVORITES DIALOGEX 0, 0, 324, 298
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "收藏夹"
FONT 9, "宋体", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_INFO,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,8,34,306,206
    PUSHBUTTON      "设置收藏夹目录...",IDC_GOTOFAVDIR,8,276,89,13
    DEFPUSHBUTTON   "打开",IDOK,264,253,50,14
    PUSHBUTTON      "关闭",IDCANCEL,264,275,50,14
    SCROLLBAR       IDC_SIZEBOX,314,289,10,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEBOX | SBS_SIZEGRIP
    LTEXT           "当前目录:",IDC_STATIC,8,8,77,8
    EDITTEXT        IDC_CURDIR,8,17,306,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "",IDC_UP,107,275,18,14
    COMBOBOX        IDC_FILTER,8,253,204,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ADDTOFAV DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "添加到收藏夹"
FONT 9, "宋体", 400, 0, 0x1
BEGIN
    LTEXT           "给新收藏夹项输入一个名称:",IDC_STATIC,7,7,158,8
    EDITTEXT        100,7,22,158,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,115,45,50,14
END

IDD_FORMAT DIALOGEX 0, 0, 438, 317
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "格式化方案"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,306,296,50,14
    PUSHBUTTON      "取消",IDCANCEL,381,296,50,14
    EDITTEXT        IDC_SPACE_NUM,231,123,25,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPACE_NUM_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,258,122,10,14
    LTEXT           "空格数或占据的空格数",IDC_STATIC,187,121,44,20
    COMBOBOX        IDC_PREDEFINE,178,20,101,155,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "预定义方案:",IDC_STATIC,178,7,56,8
    LTEXT           "描述:",IDC_STATIC,7,7,56,8
    LTEXT           "",IDC_DESCRIPTION,7,20,157,163,SS_NOTIFY | WS_BORDER | WS_TABSTOP
    GROUPBOX        "语言类型",IDC_STATIC,178,40,101,29
    CONTROL         "C",IDC_C,"Button",BS_AUTORADIOBUTTON | WS_GROUP,187,52,34,10
    CONTROL         "Java",IDC_JAVA,"Button",BS_AUTORADIOBUTTON,234,52,34,10
    GROUPBOX        "缩进符号",IDC_STATIC,177,76,101,72
    CONTROL         "空格",IDC_SPACE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,187,90,32,10
    CONTROL         "制表符 (Tab)",IDC_TAB,"Button",BS_AUTORADIOBUTTON,187,105,64,10
    CONTROL         "缩进 class",IDC_INDENT_CLASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,31,56,10
    CONTROL         "缩进 switch",IDC_INDENT_SWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,46,60,10
    CONTROL         "缩进 case",IDC_INDENT_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,61,52,10
    CONTROL         "缩进 { }",IDC_INDENT_BRACKET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,76,48,10
    CONTROL         "缩进 { } 区块",IDC_INDENT_BLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,91,68,10
    CONTROL         "缩进 namespace",IDC_INDENT_NAMESPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,106,72,10
    CONTROL         "缩进跳转标记",IDC_INDENT_LABEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,121,64,10
    GROUPBOX        "缩进",IDC_STATIC,299,20,112,207
    LTEXT           "最大声明缩进",IDC_STATIC,309,190,49,8
    EDITTEXT        IDC_MAX_INDENT,362,188,25,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MAX_II_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,388,187,11,14
    LTEXT           "最小条件缩进",IDC_STATIC,309,205,49,8
    EDITTEXT        IDC_MIN_CI,362,202,25,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_MIN_CI_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,388,201,11,14
    CONTROL         "缩进预处理器",IDC_INDENT_PREPROCESSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,136,64,10
    CONTROL         "转换制表符 (Tab)",IDC_CONVERT_TAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,151,80,10
    CONTROL         "填充空行",IDC_FILL_EMPTY_LINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,166,48,10
    GROUPBOX        "区块风格",IDC_STATIC,177,157,101,79
    CONTROL         "标准",IDC_BLOCK_STD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,187,171,32,10
    CONTROL         "附加",IDC_BLOCK_ATTACH,"Button",BS_AUTORADIOBUTTON,187,186,32,10
    CONTROL         "Linux",IDC_BLOCK_LINUX,"Button",BS_AUTORADIOBUTTON,187,201,36,10
    CONTROL         "附加和 Linux 混合",IDC_BLOCK_BCH,"Button",BS_AUTORADIOBUTTON,187,216,84,10
    GROUPBOX        "区块填充",IDC_STATIC,177,246,101,44
    CONTROL         "填充区块头",IDC_PAD_BLOCK_HEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,260,56,10
    CONTROL         "分离 else if",IDC_SEPER_ELSEIF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,276,64,10
    GROUPBOX        "运算符填充",IDC_STATIC,7,193,157,44
    CONTROL         "普通运算符",IDC_PAD_OPERATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,205,56,10
    CONTROL         "父运算符",IDC_PAD_PARENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,221,48,10
    GROUPBOX        "其他",IDC_STATIC,7,246,157,44
    CONTROL         "多个语句在一行",IDC_MIX_STATEMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,258,72,10
    CONTROL         "区块在一行",IDC_MIX_BLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,273,56,10
    PUSHBUTTON      "方案另存为...",IDC_SAVEAS,299,265,101,14
    PUSHBUTTON      "把当前方案设为默认值",IDC_SETDEFAULT,299,239,101,14
END

IDD_COMPILE_NSIS DIALOGEX 0, 0, 294, 252
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "编译 NSIS 脚本"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "关闭(&C)",IDCANCEL,231,226,50,14
    CONTROL         "",IDC_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,9,21,272,191
    PUSHBUTTON      "测试安装程序(&T)",IDC_TEST,134,226,86,14,WS_DISABLED
    SCROLLBAR       IDC_SIZEBOX,281,240,13,12,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEBOX | SBS_SIZEGRIP
END

IDD_CPP_BATCH_FORMAT DIALOGEX 0, 0, 302, 224
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "批量格式化"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "开始",IDOK,171,200,50,14
    PUSHBUTTON      "取消",IDCANCEL,240,200,50,14
    LTEXT           "选择一个格式化方案:",IDC_STATIC,10,14,97,8
    COMBOBOX        IDC_METHOD,10,27,147,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PATH,10,174,241,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,260,174,30,14
    CONTROL         "",IDC_INFO,"SysListView32",LVS_REPORT | LVS_NOCOLUMNHEADER | WS_BORDER,10,56,280,70
    LTEXT           "请选择要处理的文件:",IDC_STATIC1,10,163,200,8
    SCROLLBAR       IDC_SIZEBOX,290,214,11,10,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEBOX | SBS_SIZEGRIP
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,10,141,280,14
END

IDD_SAVE_METHOD DIALOGEX 0, 0, 266, 243
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "保存格式化方案"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,141,217,50,14
    PUSHBUTTON      "取消",IDCANCEL,202,217,50,14
    LTEXT           "名称",IDC_STATIC,8,15,81,8
    LTEXT           "描述",IDC_STATIC,8,53,92,8
    EDITTEXT        IDC_NAME,8,27,244,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INFO,8,66,244,137,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    SCROLLBAR       IDC_SIZEBOX,252,231,13,11,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEBOX | SBS_SIZEGRIP
END

IDD_FILEASSOC DIALOGEX 0, 0, 314, 274
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "文件关联"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,249,50,14
    PUSHBUTTON      "取消",IDCANCEL,251,249,50,14
    CONTROL         "",IDC_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | WS_BORDER | WS_TABSTOP,11,12,290,213
    PUSHBUTTON      "全选(&A)",IDC_SELALL,11,249,50,14
    PUSHBUTTON      "全取消(&U)",IDC_SELNONE,69,249,50,14
    CONTROL         "设为 Internet Explorer 的源代码察看器",IDC_IE_VIEWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,232,164,10
    SCROLLBAR       IDC_SIZEBOX,301,263,13,10,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEBOX | SBS_SIZEGRIP
END

IDD_OPENWITH DIALOGEX 0, 0, 312, 270
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "配置外部程序"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,187,246,50,14
    PUSHBUTTON      "取消",IDCANCEL,249,246,50,14
    LTEXT           "名称:",IDC_STATIC_NAME,8,200,43,8
    EDITTEXT        IDC_NAME,59,198,120,14,ES_AUTOHSCROLL
    LTEXT           "执行文件:",IDC_STATIC_PATH,8,225,44,8
    EDITTEXT        IDC_PATH,59,223,204,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,273,223,26,14
    CONTROL         "",IDC_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,15,291,170,WS_EX_STATICEDGE
    PUSHBUTTON      "添加",IDC_ADD,191,198,50,14
    PUSHBUTTON      "移除",IDC_REMOVE,249,198,50,14
    SCROLLBAR       IDC_SIZEBOX,299,260,13,10,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEBOX | SBS_SIZEGRIP
END

IDD_PROP_GENERAL DIALOGEX 0, 0, 223, 125
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "常规"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "只允许一个实例",IDC_REUSEWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,0,112,10
    CONTROL         "窗口保持最前端",IDC_ALWAYSONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,16,112,10
    CONTROL         "最小化到系统托盘",IDC_MINTOTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,32,112,10
    CONTROL         "透明模式",IDC_TRANSPARENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,87,88,10
    CONTROL         "在标题栏上显示文件路径",IDC_SHOWFULLPATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,48,111,10
    CONTROL         "保存前运行工具",IDC_SAVEVEFORERUNNINGTOOLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,64,114,10
    GROUPBOX        "Esc 键功能",IDC_STATIC,127,0,89,67
    CONTROL         "最小化",IDC_ESCMINIMIZE,"Button",BS_AUTORADIOBUTTON,136,16,41,10
    CONTROL         "退出",IDC_ESCEXIT,"Button",BS_AUTORADIOBUTTON,136,32,27,10
    CONTROL         "无",IDC_NOESNFUNC,"Button",BS_AUTORADIOBUTTON,136,48,33,10
    CONTROL         "",IDC_SLIDER_ALPHA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,8,101,118,15
    LTEXT           "Static",IDC_ALPHA,104,88,19,8
END

IDD_PROP_EDITOR DIALOGEX 0, 0, 242, 125
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "编辑器"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "自动换行",IDC_STATIC,0,0,109,53
    LTEXT           "首字符缩进:",IDC_STATIC,8,15,52,8
    EDITTEXT        IDC_INDENT,53,12,31,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SYMBOL,8,30,91,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "排版线",IDC_STATIC,0,57,109,62
    LTEXT           "界限:",IDC_STATIC,8,73,28,8
    EDITTEXT        IDC_LONGLINES,53,69,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "显示边线",IDC_EDGE,"Button",BS_AUTORADIOBUTTON,8,88,67,10
    CONTROL         "更改背景色",IDC_BACKGROUND,"Button",BS_AUTORADIOBUTTON,8,102,98,10
    GROUPBOX        "制表符",IDC_STATIC,117,0,125,53
    LTEXT           "制表符宽度:",IDC_STATIC,122,15,36,8
    EDITTEXT        IDC_TABWIDTH,171,12,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "插入的制表符替换为空格。",IDC_TABASSPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,34,100,10
END

IDD_CUSTOM_REGXP DIALOGEX 0, 0, 364, 350
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "自定义正则表达式"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,304,327,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,347,174
    SCROLLBAR       IDC_SIZEBOX,354,341,10,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEBOX | SBS_SIZEGRIP
    LTEXT           "名称:",IDC_STATIC_NAME,7,189,65,8
    EDITTEXT        IDC_NAME,7,200,347,14,ES_AUTOHSCROLL
    LTEXT           "要查找的字串:",IDC_STATIC_VALUE,7,223,80,8
    EDITTEXT        IDC_VALUE,7,234,347,34,ES_AUTOHSCROLL
    PUSHBUTTON      "移除(&R)",IDC_REMOVE,125,327,50,14
    PUSHBUTTON      "修改(&M)",IDC_MODIFY,65,327,50,14
    PUSHBUTTON      "添加(&A)",IDC_ADD,7,327,50,14
    LTEXT           "要替换的字串:",IDC_STATIC_VALUE2,7,276,80,8
    EDITTEXT        IDC_VALUE2,7,287,347,34,ES_AUTOHSCROLL
END

IDD_IMPORT_EXPORT DIALOGEX 0, 0, 383, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导入导出"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "开始",IDOK,264,210,50,14
    PUSHBUTTON      "取消",IDCANCEL,326,210,50,14
    LTEXT           "选项",IDC_STATIC,37,32,17,8
    CONTROL         "常规设置",IDC_CHK_SETTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,48,48,10
    CONTROL         "语法高亮方案",IDC_CHK_STYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,70,64,10
    CONTROL         "格式化方案",IDC_CHK_FORMATTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,92,56,10
    CONTROL         "自定义正则表达式",IDC_CHK_REGXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,114,80,10
    CONTROL         "最近打开的文件列表",IDC_CHK_MRU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,70,88,10
    CONTROL         "工具栏设置",IDC_CHK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,48,56,10
    CONTROL         "窗口位置",IDC_CHK_WINDOWS_POSITION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,92,48,10
    LTEXT           "配置文件",IDC_STATIC,37,155,33,8
    EDITTEXT        IDC_EDT_FILE,52,171,282,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,339,171,29,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LINENUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_STYLECONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_STYLESELECT, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 214
        TOPMARGIN, 10
        BOTTOMMARGIN, 245
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        VERTGUIDE, 35
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PAGESETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_FAVORITES, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 314
        TOPMARGIN, 8
        BOTTOMMARGIN, 289
    END

    IDD_ADDTOFAV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_COMPILE_NSIS, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 281
        TOPMARGIN, 10
        BOTTOMMARGIN, 240
    END

    IDD_CPP_BATCH_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_SAVE_METHOD, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 252
        TOPMARGIN, 8
        BOTTOMMARGIN, 231
    END

    IDD_FILEASSOC, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 301
        TOPMARGIN, 12
        BOTTOMMARGIN, 263
    END

    IDD_OPENWITH, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 299
        TOPMARGIN, 8
        BOTTOMMARGIN, 260
    END

    IDD_CUSTOM_REGXP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END

    IDD_IMPORT_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APPTITLE            "Notepad2"
    IDS_APPTITLE_PASTEBOARD "剪贴板"
    IDS_UNTITLED            "无标题"
    IDS_READONLY            "(只读模式)"
    IDS_DOCPOS              "行 %s : %s   列 %s   选择的字节 %s"
    IDS_VERSION             "简体中文版"
    IDS_LOADFILE            "载入中 ""%s""..."
    IDS_SAVEFILE            "保存中 ""%s""..."
    IDS_PRINTFILE           "打印页面 %i..."
    IDS_LINKDESCRIPTION     "用 Notepad2 编辑"
    IDS_ERR_FINDTOOLONG     "要查找替换的文本长度限制在 255 字符以内"
    IDS_ERR_COMPILE_NSIS    "NSIS 编译器运行错误。"
    IDS_FORMATTED           "格式化完成: "
    IDS_ERR_OPENFILE        "打开文件错误: "
    IDS_CLOSE               "关闭"
    IDS_FORMATTING          "正在格式化: "
END

STRINGTABLE 
BEGIN
    IDS_FILTER_ALL          "全部文件 (*.*)\n*.*\n"
    IDS_FILTER_EXE          "可执行文件 (*.exe;*.com;*.bat;*.lnk;*.pif)\n*.exe;*.com;*.bat;*.lnk;*.pif\n"
    IDS_OPENWITH            "点击这里浏览详细目录，以便打开你喜欢的应用程序。"
    IDS_FAVORITES           "选择收藏夹链接的目录。"
END

STRINGTABLE 
BEGIN
    IDT_FILE_NEW            "新建"
    IDT_FILE_OPEN           "打开"
    IDT_VIEW_ALWAYSONTOP    "窗口保持最前端"
    IDT_FILE_SAVE           "保存"
END

STRINGTABLE 
BEGIN
    IDT_EDIT_UNDO           "撤销"
    IDT_EDIT_REDO           "重做"
    IDT_EDIT_CUT            "剪切"
    IDT_EDIT_COPY           "复制"
    IDT_EDIT_PASTE          "粘贴"
    IDT_EDIT_FIND           "查找"
    IDT_EDIT_REPLACE        "替换"
    IDT_VIEW_WORDWRAP       "自动换行"
    IDT_VIEW_ZOOMIN         "放大"
    IDT_VIEW_ZOOMOUT        "缩小"
    IDT_VIEW_SCHEME         "选择语法高亮方案"
    IDT_VIEW_SCHEMECONFIG   "配置语法高亮方案"
    IDT_FILE_EXIT           "退出"
    IDT_FILE_SAVEAS         "另存为"
    IDT_FILE_SAVECOPY       "另存为副本"
    IDT_EDIT_CLEAR          "删除"
END

STRINGTABLE 
BEGIN
    IDT_EDIT_COPYALL        "全部复制"
    IDT_EDIT_FINDNEXT       "查找下一个"
    IDT_EDIT_FINDPREV       "查找上一个"
    IDT_FILE_PRINT          "打印"
    IDT_FILE_OPENFAV        "收藏夹"
    IDT_FILE_ADDTOFAV       "添加到收藏夹"
END

STRINGTABLE 
BEGIN
    IDS_ERR_LOADFILE        "打开文件错误 ""%s""！\n请确定文件没有被其它的应用程序占用。"
    IDS_ERR_SAVEFILE        "保存文件错误 ""%s""！\n请查看文件是否写保护或者被其它的应用程序占用。"
    IDS_ERR_MRUDLG          "选择的文件没有载入！\n你想从列表中移除它吗？"
    IDS_ERR_CREATELINK      "创建桌面链接错误。"
    IDS_ERR_PREVWINDISABLED "当前的 Notepad2 无响应或存在一个活动的的对话框。\n你想打开另一个 Notepad2 吗？"
    IDS_SELRECT             "在垂直选择的文本块中不能执行这次操作。"
    IDS_FIND_WRAPFW         "已到达文本底部。\n从文本开始处重新查找。"
    IDS_FIND_WRAPRE         "已到达文本顶部。\n从文本结尾处重新查找。"
    IDS_NOTFOUND            "指定的文本没有找到。"
    IDS_REPLCOUNT           "%i 个指定的文本已成功替换。"
    IDS_WARNLOADBIGFILE     "确定要打开这个大文件吗？"
    IDS_WORDWRAPVISUALS     "无换行符号\n符号在行首\n符号在行末\n符号在行首和行末\n符号靠近边框"
    IDS_SAVESETTINGS        "当前程序设置已经保存。"
END

STRINGTABLE 
BEGIN
    IDS_CMDLINEHELP         "Notepad2.exe [/g ln[,col]] [/n] [/c] [/p x,y,cx,cy[,max]] [/i] [/u] [/?] [file]\n\n/g:\t跳转到指定的位置, -1 表示文件的结尾.\n/n:\t总是打开新的窗口.\n/c:\t打开新的窗口并粘贴剪贴板的内容.\n/b:\t打开新的进程并收集剪贴板项.\n/p:\t设置窗口大小和位置\n/i:\t启动时缩小到托盘图标.\n/u:\t移除配置.\n/?:\t显示命令行帮助信息."
END

STRINGTABLE 
BEGIN
    IDS_ERR_DROP            "一次只能拖放一个文本文件到 Notepad2！"
    IDS_ASK_SAVE            "保存改变到 ""%s"" 吗？"
    IDS_ASK_CREATE          """%s"" 没有找到。\n你想创建这个文件吗？"
    IDS_PRINT_HEADER        "文件名、当前日期和时间|文件名、当前日期|文件名|空白"
    IDS_PRINT_FOOTER        "页码|空白"
    IDS_PRINT_PAGENUM       "页 %i"
    IDS_PRINT_EMPTY         "这个即将打印的文档没有包含任何文本。"
    IDS_PRINT_ERROR         "打印错误 ""%s""！"
    IDS_FAV_SUCCESS         "当前文件的快捷方式已经创建到收藏夹目录。"
    IDS_FAV_FAILURE         "当前文件的快捷方式无法创建。\n请确保收藏夹目录里没有重名的文件。"
    IDS_READONLY_MODIFY     "文件属性 ""%s"" 不能修改。"
    IDS_READONLY_SAVE       """%s"" 是只读属性。保存为不同的文件？"
    IDS_ENCODING            "编码(&E):"
END

STRINGTABLE 
BEGIN
    IDS_FILTER_SUPPORT      "支持的文件"
    IDS_BYTES               "字节\nKB\nMB\nGB\nTB\n\n"
    IDS_COMMENT             "注释代码块(&M)"
    IDS_UNCOMMENT           "解除代码块注释(&N)"
    IDS_ERR_EMPTRY          "不能留空。"
    IDS_ERROR               "错误"
    IDS_LEXDEFAULT          "文本文档\n默认样式\n页边空白和行号\n匹配的括号\n匹配的错误括号\n控制符 (未使用的)\n缩排向导 (仅颜色)\n选择的文本 (仅颜色)\n空白处 (仅颜色)\n当前行背景 (仅颜色)\n^ 符号前景 (仅颜色)\nC^ 符号宽度 (大小从 1 到 3)\n排版线 (仅颜色)\n书签图标 (1 到 9)\n书签行背景 (仅颜色)"
    IDS_LEXMSDOS            "MS-DOS\n默认样式"
    IDS_LEXHTML             "HTML 文档\n默认样式\nHTML 标签\nHTML 未知标签\nHTML 属性\nHTML 未知属性\nHTML 值\n双引号引用的 HTML 字串\n单引号引用的 HTML 字串\nHTML 其他内置标签\nHTML 注释\nHTML 实体\nXML 关闭标签\nXML 标识符开始\nXML 标识符结束\nASP 开始标签\nASP 开始标签 @\nCDATA\nPHP 开始标签\nPHP 默认\nPHP 字串\nPHP 简单字串\nPHP 关键字\nPHP 数字\nPHP 变量\nPHP 字串变量\nPHP 复变量\nPHP 注释\nPHP 注释行\nPHP 运算符\nJS 默认\nJS 注释\nJS 注释行\nJS 注释文档\nJS 数字\nJS 标识符\nJS 关键字\nJS 双字串\nJS 单字串\nJS 字串结束行\nJS 符号\nJS Regex\nASP JS 默认\nASP JS 注释\nASP JS 注释行\nASP JS 注释文档\nASP JS 数字\nASP JS 标识符\nASP JS 关键字\nASP JS 双字串\nASP JS 单字串\nASP JS 字串结束行\nASP JS 符号\nASP JS Regex\nVBS 默认\nVBS 注释行\nVBS 数字\nVBS 关键字\nVBS 字串\nVBS 字串结束行\nVBS 标识符\nASP VBS 默认\nASP VBS 注释行\nASP VBS 数字\nASP VBS 关键字\nASP VBS 字串\nASP VBS 字串结束行\nASP VBS 标识符"
    IDS_LEXXML              "XML 文档\n默认样式\nXML 标签\nXML 关闭标签\nXML 属性\nXML 值\nXML 双引字串\nXML 单引字串\nXML 其它内置标签\nXML 注释\nXML 实体\nXML 标识符开始\nXML 标识符结束\nCDATA"
    IDS_LEXCSS              "CSS 样式表\n默认样式\n标签\n类\n伪类\n未知的伪类\n运算符\n标识符\n未知的标识符\n值\n注释\nId\n重要的\n指示的\n双引号引用的字串\n单引号引用的字串"
    IDS_LEXCPP              "C/C++ 源代码\n默认样式\n注释\n注释行\n注释文档\n注释行文档\n关键字\n标识符\n数字\n字串\n未关闭的字串\n字符\n运算符\n预处理器\n注释文档关键字\n注释文档关键字错误"
    IDS_LEXCS               "C# 源代码\n默认样式\n注释\n注释行\n注释文档\n注释行文档\n关键字\n标识符\n数字\n字串\nVerbatim字串\n未关闭的字串\n字符\n运算符\n预处理器\n注释文档关键字\n注释文档关键字错误"
    IDS_LEXRC               "资源脚本\n默认样式\n注释\n注释行\n注释文档\n关键字\n标识符\n数字\n字串\n未关闭的字串\n字符\n运算符\n预处理器"
    IDS_LEXMAK              "Makefile\n默认样式\n注释\n预处理器\n标识符\n运算符\n目标\nID EOL"
    IDS_LEXVBS              "VB 脚本\n默认样式\n注释\n数字\n关键字\n字串\n未关闭的字串\n运算符\n标识符\n常量\n预处理器\n汇编"
END

STRINGTABLE 
BEGIN
    IDS_LEXVB               "Visual Basic\n默认样式\n注释\n数字\n关键字\n字串\n未关闭的字串\n运算符\n标识符\n常量\n预处理器\n汇编"
    IDS_LEXJS               "Java 脚本\n默认样式\n注释\n注释行\n注释文档\n注释行文档\n关键字\n标识符\n数字\n字串\n未关闭的字串\n字符\n运算符\n预处理器"
    IDS_LEXJAVA             "Java 源代码\n默认样式\n注释\n注释行\n注释文档\n注释行文档\n关键字\n标识符\n数字\n字串\n未关闭的字串\n字符\n运算符\n预处理器"
    IDS_LEXPAS              "Pascal 源代码\n默认样式\n注释\n注释行\n注释文档\n关键字\n标识符\n数字\n字串\n运算符\n预处理器\nInline Asm"
    IDS_LEXASM              "汇编程序\n默认样式\n注释\n数字\n双引号引用的字串\n单引号引用的字串\n未关闭的字串\n运算符\n标识符\nCPU 指令\nFPU 指令\n寄存器\n指令\n指令操作数\n扩展指令"
    IDS_LEXPL               "Perl/CGI 脚本\n默认样式\n错误\n注释\n数字\n关键字\n双引号引用的字串\n单引号引用的字串\n运算符\n标识符\n行开始的 POD\n标量 $\n数组 @\nHash %\n符号表 *\nRegex /re/ or m{re}\nSubstitution s/re/or e/\nBack Ticks\n数据区\nHere-doc (Delimiter)\nHere-doc (Single quoted, q)\nHere-doc (Double quoted, qq)\nHere-doc (Back ticks, qx)\nSingle quoted string, generic (q)\n双引字串 (qq)\nBack ticks (qx)\nRegex (qr)\n数组 (qw)"
    IDS_LEXINI              "配置文件\n默认样式\n注释\n区段\n任务\n默认值"
    IDS_LEXBAT              "批处理文件\n默认样式\n注释\n关键字\n标记\n隐藏\n命令\n标识符\n运算符"
    IDS_LEXDIFF             "Diff 文件\n默认样式\n注释\n命令\n源和目标文件\n位置设置\n添加的行\n移除的行"
    IDS_LEXSQL              "SQL 查询\n默认样式\n注释\n行注释\n文档注释\n数字\n关键字\n双引号引用的字串\n单引号引用的字串\n运算符\n标识符"
    IDS_LEXAS               "ActionScript 2.0\n默认样式\n注释\n注释行\n注释文档\n注释行文档\n关键字\n标识符\n数字\n字串\n未关闭的字串\n字符\n运算符\n预处理器"
    IDS_LEXNSIS             "NSIS 脚本\n默认样式\n单行注释\n注释区块\n双引号引用的字串\n左引号(`)引用的字串\n右引号(')引用的字串\n指令\n变量\n字串里的变量\n数字\n标记\n用户定义的\n区段\n函数\n子区段\n区段组\n页面扩展指令\n条件定义\n宏定义"
    IDS_LEXPY               "Python 脚本\n默认样式\n注释\n注释区块\n关键字\n标识符\n数字\n运算符\n双引号引用的字串\n单引号引用的字串\n未关闭的字串\n双引字串\n单引字串\n类名\n函数名"
    IDS_LEXRUBY             "Ruby 脚本\n默认样式\n注释行\nPOD\n数字\n字串\n运算符"
    IDS_LEXREG              "注册表文件\n默认样式\n注释\n区段\n任务\n默认值"
    IDS_CHARCOUNT           "字数统计:\t\n单字节: %u\n双字节: %u\n回车符: %u\n换行符: %u\n其它: %u\n总共: %u"
END

STRINGTABLE 
BEGIN
    IDS_ASSOC_TYPE          "直接关联\n添加到右键菜单"
    IDS_OPENBY              "用 %s 打开"
    IDS_UNKNOWN_FILE        "%s 文件"
    IDS_LEXH                "C/C++ 头文件\n默认样式\n注释\n注释行\n注释文档\n注释行文档\n关键字\n标识符\n数字\n字串\n未关闭的字串\n字符\n运算符\n预处理器\n注释文档关键字\n注释文档关键字错误"
    IDS_LEXSUB              "字幕文件\n默认样式"
    IDS_ERR_ALREADY_EXISTS  "'%s' 已经存在，请输入另外一个名称。"
    IDS_ERR_NOTFOUND        "'%s' 未找到。"
    IDS_EOLMODE             "EOL 模式(&M):"
    IDS_BADFILECHAR         "不能包含 '|:*?""<>' 字符"
    IDS_MODIFIED            "文件 '%s'\n 已被其它程序修改，需要重新载入吗？"
    IDS_ERR_REGEX           "无效的正则表达式！\n错误: %s"
    IDS_ABOUT               "关于"
    IDS_SETTING             "设置"
    IDS_OK                  "确定"
    IDS_CANCEL              "取消"
    IDS_COLLECT             "收集了 %u 项。"
END

STRINGTABLE 
BEGIN
    IDS_NAME                "名称"
    IDS_EXPRESSION          "表达式"
    IDS_LEXFORTRAN          "Fortran\n默认样式\n注释\n数字\n字串 1\n字串 2\n行尾字串\n运算符\n标识符\n字\n字 2\n字 3\n预处理器\n运算符 2\n标记\nContinuation"
    IDS_ERR_EMPTY_FILE      "文件不能为空！"
    IDS_PROFILE             "Notepad2 配置文件 (xml)\n*.xml\n\n"
    IDS_ERR_XML_PARSE       "XML 解析错误"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

